# guava-memcached

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/filider/cache/: GuavaMemcached.java
src/test/java/it/filider/cache/: GuavaMemcachedTest.java
